<!Doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/static/VoiceVision.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Allerta' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <title>VoiceVision</title>
  <style>
    body {
        align-items: center;
	    justify-content: center;

        background-color: #000000 !important;
        text-decoration: white;
    }
    /* Global Reset */
* {
    font-family: 'Allerta', arial, Tahoma;
    box-sizing: border-box;
}
h3{
    text-shadow:1px 1px 1px #fff;
}
span{
  position: relative;
  display: inline-flex;
  width: 100px;
  height: 30px;
  margin: 0 15px;
  perspective: 1000px;
}
span a{
  font-size: 19px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform .25s;
  font-family: 'Montserrat', sans-serif;
  
}
span a:before,
span a:after{
  position: absolute;
  content: "BUTTON";
  height: 55px;
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid black;
  box-sizing: border-box;
  border-radius: 5px;
}
span a:before{
  color: #fff;
  background: #000;
  transform: rotateY(0deg) translateZ(25px);
}
span a:after{
  color: #000;
  transform: rotateX(90deg) translateZ(25px);
}
span a:hover{
  transform: translateZ(-25px) rotateX(-90deg);
}

/* Start  styling the page */
.container-audio {
    width: 66%;
    height: auto;
    padding: 20px;
    border-radius: 5px;
    background-color: #eee;
    color: #444;
    margin: 20px auto;
    overflow: hidden;
}
.container {
        display: flex;
        flex-wrap: wrap;
    }

    .column {
        flex: 1;
        margin: 10px;
    }
audio {
  width:100%;
}
audio:nth-child(2), audio:nth-child(4), audio:nth-child(6) {
    margin: 0;
}
.container-audio .colum1 {
    width: 23px;
    height: 5em;
    border-radius: 5px;
    margin: 0 10px 0 0;
    display: inline-block;
    position: relative;
}
.container-audio .colum1:last-child {
    margin: 0;
}
.container-audio .colum1 .row {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: linear-gradient(to up, #7700aa, #8800ff);
    position: absolute;
    -webkit-animation: Rofa 10s infinite ease-in-out;
    animation: Rofa 10s infinite ease-in-out;
    bottom: 0;
}
.container-audio .colum1:nth-of-type(1) .row {
    -webkit-animation-delay: 3.99s;
    animation-delay: 3.99s;
}
.container-audio .colum1:nth-of-type(2) .row {
    -webkit-animation-delay: 3.80s;
    animation-delay: 3.80s;
}
.container-audio .colum1:nth-of-type(3) .row {
    -webkit-animation-delay: 3.70s;
    animation-delay: 3.70s;
}
.container-audio .colum1:nth-of-type(4) .row {
    -webkit-animation-delay: 3.60s;
    animation-delay: 3.60s;
}
.container-audio .colum1:nth-of-type(5) .row {
    -webkit-animation-delay: 3.50s;
    animation-delay: 3.50s;
}
.container-audio .colum1:nth-of-type(6) .row {
    -webkit-animation-delay: 3.40s;
    animation-delay: 3.40s;
}
.container-audio .colum1:nth-of-type(7) .row {
    -webkit-animation-delay: 3.30s;
    animation-delay: 3.30s;
}
.container-audio .colum1:nth-of-type(8) .row {
    -webkit-animation-delay: 3.20s;
    animation-delay: 3.20s;
}
.container-audio .colum1:nth-of-type(9) .row {
    -webkit-animation-delay: 3.10s;
    animation-delay: 3.10s;
}
.container-audio .colum1:nth-of-type(10) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(11) .row {
    -webkit-animation-delay: 2.1s;
    animation-delay: 2.1s;
}
.container-audio .colum1:nth-of-type(12) .row {
    -webkit-animation-delay: 2.10s;
    animation-delay: 2.10s;
}
.container-audio .colum1:nth-of-type(13) .row {
    -webkit-animation-delay: 2.20s;
    animation-delay: 2.20s;
}
.container-audio .colum1:nth-of-type(14) .row {
    -webkit-animation-delay: 1.30s;
    animation-delay: 1.30s;
}
.container-audio .colum1:nth-of-type(15) .row {
    -webkit-animation-delay: 1.40s;
    animation-delay: 1.40s;
}
.container-audio .colum1:nth-of-type(16) .row {
    -webkit-animation-delay: 1.50s;
    animation-delay: 1.50s;
}
.container-audio .colum1:nth-of-type(17) .row {
    -webkit-animation-delay: 1.60s;
    animation-delay: 1.60s;
}
.container-audio .colum1:nth-of-type(18) .row {
    -webkit-animation-delay: 1.70s;
    animation-delay: 1.70s;
}
.container-audio .colum1:nth-of-type(19) .row {
    -webkit-animation-delay: 1.80s;
    animation-delay: 1.80s;
}
.container-audio .colum1:nth-of-type(20) .row {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

:root {
	--sp: 2.5s; /* change speed */
}		

.content {
    margin-left: 40%;
	width: 50vmin;
	height: 50vmin;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: scale(0.65);
	animation: spin-all calc(var(--sp) * 2) linear 0s infinite
}

</style>
</head>
<body>
  <header class="bg-opacity-5 text-white shadow-lg hidden md:block"  style="background-color: #000000;">
    <div class="container mx-auto flex items-center h-24">
      <a href="/" class="flex items-center justify-center">
        <img class="h-16" src="/static/VoiceVision.png" alt="" style="width: 30%;height: 20%;margin-left: 10%;"/>
        
      </a>
      <nav class="contents font-semibold text-base lg:text-lg">
        <ul class="mx-auto flex items-center">
          <li class="p-5 xl:p-8 active">
            <a href="/" onmouseover="startTooltipTimer('Home button')" onmouseout="clearTooltipTimer()">
              <span>Home</span>
            </a>
          </li>
          <li class="p-5 xl:p-8" onmouseover="startTooltipTimer('aboutus button')" onmouseout="clearTooltipTimer()">
            <a href="/aboutus">
              <span>AboutUs</span>
            </a>
          </li>
          <li class="p-5 xl:p-8">
            <a href="/certificate" onmouseover="startTooltipTimer('certficate button')" onmouseout="clearTooltipTimer()">
              <span>Certificate</span>
            </a>
          </li>
          <li class="p-5 xl:p-8">
            <a href="/contactus" onmouseover="startTooltipTimer('contact button')" onmouseout="clearTooltipTimer()">
              <span>ContactUs</span>
            </a>
          </li>

        </ul>
      </nav>
    </div>
  </header>
<br><br><br>
<div id="targetElement">
    <h1 class="text-4xl font-bold text-white" style="align-self: center;margin-left: 40%;">Processed Audio</h1><br>
        <br>
        <div class="container">
            <div class="column">
                <div class="container-audio">
                    {% if result[1] %}
                    <center>
                    <video autoplay controls id="videoPlayer">
                        <source src="/static/{{ result[2] }}" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    </center>
                    <br>
                    <div class="column2">
                        <div class="row2">
                            <form action="#" method="POST" id="languageForm">
                                <select class="form-control" name="lang" type="lang" id="lang">
                                    <option value=""onmouseover="startTooltipTimer('click to select language')" onmouseout="clearTooltipTimer()">Select Language</option>
                                    <option value="0" onmouseover="startTooltipTimer('English')" onmouseout="clearTooltipTimer()">English</option>
                                    <option value="1" onmouseover="startTooltipTimer('Tamil')" onmouseout="clearTooltipTimer()">Tamil</option>
                                    <option value="2" onmouseover="startTooltipTimer('Hindi')" onmouseout="clearTooltipTimer()">Hindi</option>
                                    <option value="3" onmouseover="startTooltipTimer('French')" onmouseout="clearTooltipTimer()">French</option>
                                    <option value="4"onmouseover="startTooltipTimer('German')" onmouseout="clearTooltipTimer()">German</option>
                                    <option value="5" onmouseover="startTooltipTimer('Chinese')" onmouseout="clearTooltipTimer()">Chinese</option>
                                    <option value="6" onmouseover="startTooltipTimer('Japanese')" onmouseout="clearTooltipTimer()">Japanese</option>
                                </select>
                                <br>
                                <span><a href="#" onclick="updateAudioSource()" onmouseover="startTooltipTimer('Click to change audio')" onmouseout="clearTooltipTimer()"></a></span>
                                <br>
                                <br>
                            </form>

                        </div>
                    </div>
                </div>
                    
            </div>

            <div class="column">
                    <div class="container-audio">
                        <br>
                        <audio controls id="audioPlayer">
                            <source src="" type="audio/wav">
                            Your browser does not support the audio tag.
                        </audio>
                        <br>
                        <br>
                        <p class="text-black text-lg" id="caption"></p>
                    {% endif %}
                    <br><br>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <div class="colum1">
                        <div class="row"></div>
                    </div>
                    <br>
                    </div>
            </div>
        </div>
</div>
<script>
    window.onload = function() {
    startTooltipTimer("Welcome to the Output page");
};
function updateAudioSource() {
    var languageSelect = document.getElementById('lang');
    var audioPlayer = document.getElementById('audioPlayer');
    var videoPlayer = document.getElementById('videoPlayer');
    var captionElement = document.getElementById('caption');
    var caption = document.getElementById('caption');
    var selectedLanguage = languageSelect.value;

    if (selectedLanguage !== "") {
        // Assuming filenames are sequentially numbered starting from 0.wav
        var audioFileName = selectedLanguage + ".wav";
        var audioFilePath = "/static/" + audioFileName;
        audioPlayer.src = audioFilePath;
        audioPlayer.play();
        videoPlayer.play();
        if (selectedLanguage==0){
            captionElement.textContent = '{{ caption_eng }}';
        }
        else if (selectedLanguage==1){
            captionElement.textContent = '{{ caption_tam }}';
        }
        else if (selectedLanguage==2){
            captionElement.textContent = '{{ caption_hin }}';
        }
        else if (selectedLanguage==3){
            captionElement.textContent = '{{ caption_fren }}';
        }
        else if (selectedLanguage==4){
            captionElement.textContent = '{{ caption_ger }}';
        }
        else if (selectedLanguage==5){
            captionElement.textContent = '{{ caption_chi }}';
        }
        else if (selectedLanguage==6){
            captionElement.textContent = '{{ caption_jap }}';
        }
        else{
            
            captionElement.textContent = 'None';
        }

    }
}

document.getElementById('lang').addEventListener('change', updateAudioSource);
localStorage.setItem('currentPage', 'output');
const last_page = localStorage.getItem('currentPage');
var videoPlayer = document.getElementById('videoPlayer');
var audioPlayer = document.getElementById('audioPlayer');
var audio_flag = true;

  $(document).ready(function() {
    // Periodically check for the last recognized command
    setInterval(function() {
        $.ajax({
            type: "GET",
            url: "/get_last_command",
            success: function(response) {
                var lastCommand = response.last_command;
                if (lastCommand) {
                    if (lastCommand.includes("about") && last_page != "about") {
                    
                        window.location.href = "/aboutus";  // Redirect to the about us page
                    } else if (lastCommand.includes("certificate") && last_page != "certificate") {
                        
                        window.location.href = "/certificate";  // Redirect to the certificate page
                    }
                    else if (lastCommand.includes("contact") && last_page != "contact") {
                        // last_page = "contact"
                        window.location.href = "/contactus";  // Redirect to the contact page
                    }
                    
                    if (lastCommand.includes("english")){
                        var audioPlayer = document.getElementById('audioPlayer');
                        var captionElement = document.getElementById('caption');
                        var audioFileName = "0.wav";
                        var audioFilePath = "/static/" + audioFileName;
                        audioPlayer.src = audioFilePath;
                        captionElement.textContent = '{{ caption_eng }}';
                        
                        videoPlayer.play();
                        
                        audioPlayer.play();
                        // flag_eng = false;
                        // flag_tam = true;
                        // flag_chi = true;
                        // flag_fre = true;
                        // flag_ger = true;
                        // flag_hin = true;
                        // flag_jap = true;
                    }
                    if (lastCommand.includes("tamil")){
                        var audioPlayer = document.getElementById('audioPlayer');
                        var captionElement = document.getElementById('caption');
                        var audioFileName = "1.wav";
                        var audioFilePath = "/static/" + audioFileName;
                        audioPlayer.src = audioFilePath;
                        captionElement.textContent = '{{ caption_tam }}';
                        // var videoPlayer = document.getElementById('videoPlayer');
                        videoPlayer.play();
                        // var audioPlayer = document.getElementById('audioPlayer');
                        audioPlayer.play();
                        // flag_tam = false;
                        // flag_eng = true;
                        // flag_chi = true;
                        // flag_fre = true;
                        // flag_ger = true;
                        // flag_hin = true;
                        // flag_jap = true;
                    }
                    if (lastCommand.includes("hindi")){
                        var audioPlayer = document.getElementById('audioPlayer');
                        var captionElement = document.getElementById('caption');
                        var audioFileName = "2.wav";
                        var audioFilePath = "/static/" + audioFileName;
                        audioPlayer.src = audioFilePath;
                        captionElement.textContent = '{{ caption_hin }}';
                        // var videoPlayer = document.getElementById('videoPlayer');
                        videoPlayer.play();
                        // var audioPlayer = document.getElementById('audioPlayer');
                        audioPlayer.play();
                        // flag_hin = false;
                        // flag_eng = true;
                        // flag_tam = true;
                        // flag_chi = true;
                        // flag_fre = true;
                        // flag_ger = true;
                        // flag_jap = true;
                    }
                    if (lastCommand.includes("french")){
                        var audioPlayer = document.getElementById('audioPlayer');
                        var captionElement = document.getElementById('caption');
                        var audioFileName = "3.wav";
                        var audioFilePath = "/static/" + audioFileName;
                        audioPlayer.src = audioFilePath;
                        captionElement.textContent = '{{ caption_fren }}';
                        // var videoPlayer = document.getElementById('videoPlayer');
                        videoPlayer.play();
                        // var audioPlayer = document.getElementById('audioPlayer');
                        audioPlayer.play();
                        // flag_fre = false;
                        // flag_eng = true;
                        // flag_tam = true;
                        // flag_chi = true;
                        // flag_ger = true;
                        // flag_hin = true;
                        // flag_jap = true;
                    }
                    if (lastCommand.includes("german")){
                        var audioPlayer = document.getElementById('audioPlayer');
                        var captionElement = document.getElementById('caption');
                        var audioFileName = "4.wav";
                        var audioFilePath = "/static/" + audioFileName;
                        audioPlayer.src = audioFilePath;
                        captionElement.textContent = '{{ caption_ger }}';
                        // var videoPlayer = document.getElementById('videoPlayer');
                        videoPlayer.play();
                        // var audioPlayer = document.getElementById('audioPlayer');
                        audioPlayer.play();
                        // flag_ger = false;
                        // flag_eng = true;
                        // flag_tam = true;
                        // flag_chi = true;
                        // flag_fre = true;
                        // flag_hin = true;
                        // flag_jap = true;
                    }
                    if (lastCommand.includes("chinese")){
                        var audioPlayer = document.getElementById('audioPlayer');
                        var captionElement = document.getElementById('caption');
                        var audioFileName = "5.wav";
                        var audioFilePath = "/static/" + audioFileName;
                        audioPlayer.src = audioFilePath;
                        captionElement.textContent = '{{ caption_chi }}';
                        // var videoPlayer = document.getElementById('videoPlayer');
                        videoPlayer.play();
                        // var audioPlayer = document.getElementById('audioPlayer');
                        audioPlayer.play();
                        // flag_chi = false;
                        // flag_eng = true;
                        // flag_tam = true;
                        // flag_fre = true;
                        // flag_ger = true;
                        // flag_hin = true;
                        // flag_jap = true;
                    }
                    if (lastCommand.includes("japanese")){
                        var audioPlayer = document.getElementById('audioPlayer');
                        var captionElement = document.getElementById('caption');
                        var audioFileName = "6.wav";
                        var audioFilePath = "/static/" + audioFileName;
                        audioPlayer.src = audioFilePath;
                        captionElement.textContent = '{{ caption_jap }}';
                        // var videoPlayer = document.getElementById('videoPlayer');
                        videoPlayer.play();
                        // var audioPlayer = document.getElementById('audioPlayer');
                        audioPlayer.play();
                        // flag_jap = false;
                        // flag_eng = true;
                        // flag_tam = true;
                        // flag_chi = true;
                        // flag_fre = true;
                        // flag_ger = true;
                        // flag_hin = true;
                    }
                }
            },
            error: function(error) {
                console.log("Error:", error);
            }
        });
    }, 1000);  // Adjust the interval based on your needs
});

    var tooltipTimer;

    function startTooltipTimer(text) {
        tooltipTimer = setTimeout(function () {
            speakTooltip(text);
        }, 1000); // Set the duration in milliseconds (e.g., 2000 ms = 2 seconds)
    }

    function clearTooltipTimer() {
        clearTimeout(tooltipTimer);
    }

    function speakTooltip(text) {
        var utterance = new SpeechSynthesisUtterance(text);
        window.speechSynthesis.speak(utterance);
    }

</script>
</body>
</html>